{
    "name" : "Taquilla",
    "version" : "0.0.1",
    "description" : "Sistema de compra de entradas en linea",
    "main": "server.js",
    "author": "11C-SantiagoVillarrealArley",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^3.21.2",
        "mongoose": "~5.11.19",
        "multer" : "~0.1.6",
        "nodemailer": "^5.1.1"
    },
    "devDependencies": {
        "nodemon": "1.11.0"
    },
    "scripts": {
        "start": "node server.js"
    },
    "license": "ISC"
}